{
    "manifest_version": 3,
    "name": "Schoology Rubric Scraper",
    "description": "Scrapes a given assignment's rubric scores",
    "version": "1.0",
    "action": {
      "default_popup": "./popup/hello.html"
    },
    "content_scripts": [
      {
        "js": ["scripts/scrape.js"],
        "matches": [
          "https://classroom.cgps.org/assignment/*/info/*"
        ]
      }
    ]
  }