{
    "manifest_version": 3,
    "name": "Schoology Rubric Scraper",
    "description": "Scrapes a given assignment's rubric scores",
    "version": "1.0",
    "action": {
      "default_popup": "hello.html"
    }
  }